.places__list {
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


@media screen and (min-width: 768px) {
    .places__list {
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .places__list {
        grid-template-columns:repeat(auto-fit, 928px);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .places__list {
        grid-template-columns: repeat(auto-fit, 984px);
        grid-template-rows: repeat(5, 1 fr);
    }
}
